<html lang="en" class=""><head><script src="//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js"></script><script src="//static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js"></script><meta charset="UTF-8"><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111"><link rel="canonical" href="https://codepen.io/imbasil/pen/yjMyrN">

<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<style class="cp-pen-styles">.btn {
  text-transform: inherit;
  border-radius: 2px;
}

body {
  padding-top: 64px;
  font-size: 16px;
  position: relative;
}

.navbar-inverse {
  background-color: #323747;
}
.navbar-inverse .navbar-toggle .icon-bar {
  background-color: #FFF;
}

section, header {
  text-align: center;
  padding-top: 27px;
  padding-bottom: 50px;
}
section h2, header h2 {
  margin-bottom: 30px;
}

header {
  position: relative;
  padding-top: 100px;
  padding-bottom: 150px;
}
header .background {
  position: fixed;
  top: 64px;
  left: 0;
  width: 100%;
  height: 484px;
  z-index: -1;
  background-image: url(https://images.pexels.com/photos/289618/pexels-photo-289618.jpeg?cs=srgb&dl=afterglow-background-backlit-289618.jpg&fm=jpg);
  background-size: cover;
  background-position: center 42%;
  background-repeat: no-repeat;
}
header .background::after {
  content: "Picture taken by me";
  color: rgba(255, 255, 255, 0.4);
  font-size: 10px;
  position: absolute;
  right: 5px;
  bottom: 0;
}
header hr {
  max-width: 720px;
}
header h1, header h3 {
  color: #FFF;
  text-shadow: 0 0 20px #000;
}

section {
  background-color: #FFF;
}
section h2 {
  margin-top: -90px;
  padding-top: 114px;
}

#skills {
  background-color: #18BC9C;
  color: #FFF;
}
#skills h2, #skills h4 {
  color: #FFF;
}
#skills h4 {
  margin-top: 25px;
}
#skills #skills-list-wrapper {
  display: inline-block;
  width: auto;
  text-align: left;
}
@media (min-width: 768px) {
  #skills #skills-list-wrapper {
    width: 100%;
  }
}

#projects {
  background-color: #F6623D;
}
#projects a {
  color: inherit;
  text-decoration: inherit;
}
#projects h2 {
  color: #FFF;
}
#projects p {
  padding: 0 4px;
}
#projects .panel:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

#contact #email-address {
  font-size: 22px;
}

.glyphicon-fire {
  text-decoration: underline;
}

footer {
  background-color: #222;
  height: 100px;
  padding-top: 30px;
}
</style></head><body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Basilfarra</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a class="hidden-xs" href="#about-anchor">About</a><a class="visible-xs" data-target=".navbar-collapse" data-toggle="collapse" href="#about-anchor">About</a>
        </li>
        <li>
          <a class="hidden-xs" href="#skills-anchor">Skills</a><a class="visible-xs" data-target=".navbar-collapse" data-toggle="collapse" href="#skills-anchor">Skills</a>
        </li>
        <li>
          <a class="hidden-xs" href="#contact-anchor">Contact</a><a class="visible-xs" data-target=".navbar-collapse" data-toggle="collapse" href="#contact-anchor">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<header>
  <div class="background"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>
          Basilfarra
        </h1>
        <h3>
         Aspiring Full Web Developer
        </h3>
        <hr>
        <a class="btn btn-default btn-lg" href="https://nz.linkedin.com/in/basilfarra" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn</a> <a class="btn btn-default btn-lg" href="https://github.com/Imbasil" target="_blank"><i class="fa fa-github"></i> GitHub</a> <a class="btn btn-default btn-lg" href="https://www.freecodecamp.com/imbasil" target="_blank"><i class="glyphicon glyphicon-fire"></i> Free Code Camp</a> 
      </div>
    </div>
  </div>
</header>
<section id="about">
  <div class="container">
    <h2 id="about-anchor">
      About Me
    </h2>
    <div class="row">
      <div class="col-md-10 col-md-offset-1 text-left">
        <p>
          I I am a self taught web developer currently living in palistine-Rafah.
        </p>
        <p>
          My primary proficiency is which I began learning in 2015. I am competent in HTML, CSS, and frontend (more details further down). In an effort to improve my skills, specifically in  frontend , I am currently working through <a href="https://www.freecodecamp.com/imbasil" target="_blank">Free Code Camp's</a> curriculum.
        </p>
        <p>
          II want to design something special from my imagination I don't like to convey the idea of ??anyone or that one of my thoughts on the idea of ??one of the work within the team and I love the competitive spirit.
        </p>
        <p>
          However, I enjoy solving problems and building web apps in general, and am currently available for hire or freelance work of any description. <a href="https://codepen.io/imbasil/">Get in touch!</a>
        </p>
      </div>
    </div>
  </div>
</section>
<section id="skills">
  <div class="container">
    <h2 id="skills-anchor">
      Skills
    </h2>
    <p>
      I am competent in...
    </p>
    <div class="row">
      <div id="skills-list-wrapper">
        <div class="col-lg-3 col-lg-offset-3 col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1">
          <h4>
            Frontend
          </h4>
          <ul>
            <li>
              HTML5, CSS3, some what of JavaScript
            </li>
            <li>
              Libraries &amp; frameworks:
              <ul>
                <li>
                  Bootstrap
                </li>
              </ul>
            </li>
            <li>
              Preprocessor languages:
              <ul>
                <li>
                  Sass (SCSS)
                </li>
                <li>
                  html (slim)
                </li>
              </ul>
            </li>
            <li>
              HTML templates:
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-5">
          <h4>
            Tools
          </h4>
          <ul>
            <li>
              Git / GitHub
            </li>
          </ul>
          <h4>
            Methods
          </h4>
          <ul>
            <li>
              Responsive design
            </li>
            <li>
              Wordpress 
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="contact">
  <div class="container">
    <h2 id="contact-anchor">
      Contact Me
    </h2>
    <div class="row">
      <div class="col-md-12">
        <p>
          Email:
        </p>
        <p id="email-address">
          calumfarra &nbsp; AT &nbsp; gmail.com
        </p>
        <p>
          Or find me online:
        </p>
        <a class="btn btn-default btn-lg" href="https://nz.linkedin.com/in/basilfarra" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn</a> <a class="btn btn-default btn-lg" href="https://github.com/Imbasil" target="_blank"><i class="fa fa-github"></i> GitHub</a> <a class="btn btn-default btn-lg" href="https://www.freecodecamp.org/imbasil" target="_blank"><i class="glyphicon glyphicon-fire"></i> Free Code Camp</a> 
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        © 2018  <a href="https://www.facebook.com/therealBidul">Basilfarra</a>
      </div>
    </div>
  </div>
</footer>

</body></html>
